name: Caller Workflow
run-name: This Workflow calls the Reusable Workflow
on:
  push:
    branches:
      - reusable-workflows

jobs:
  caller-job:
    uses: ./.github/workflows/reusable-workflow.yml
    with:
      config-path: someRandPath
    secrets:
      envPAT: Last
