name: Using variables in your workflows
run-name: Testing to see how variables work
on:
  push:
    branches:
      - essential_features

jobs:
  variable_job:
    runs-on: ubuntu-latest
    steps:
      - name: Checking out
        uses: actions/checkout@v4
      - name: "Creating environment variables"
        run: |
          echo "Current working dir: ${{github.workspace}}"
          node client.js
        env:
          TEST: testing
