name: Using variables in your workflows
run-name: Testing to see how variables work
on:
  push:
    branches:
      - essential_features

jobs:
  variable_job:
    runs-on: ubuntu-latest
    steps:
      - name: "Creating environment variables in ${{github.workspace}} ${{github.actor}}"
        run: echo "${{github.workspace}} + ${{github.actor}}"
        env:
          TEST: testing
