name: Test Workflow Scripts
run-name: Testing with shell scripts
on:
  push:
    branches:
      - workflow_scripts

jobs:
  example-job:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./scripts
    steps:
      - name: checking out repo
        uses: actions/checkout@v4
      - name: running scripts
        run: ./my-script.sh
